{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 2,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 33,
            "page": 0,
            "width": 1,
            "x": 13,
            "xadvance": 2,
            "xoffset": 0,
            "y": 142,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 34,
            "page": 0,
            "width": 3,
            "x": 3,
            "xadvance": 4,
            "xoffset": 0,
            "y": 580,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 35,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 173,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 36,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 188,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 37,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 195,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 38,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 202,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 39,
            "page": 0,
            "width": 1,
            "x": 19,
            "xadvance": 2,
            "xoffset": 0,
            "y": 19,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 40,
            "page": 0,
            "width": 3,
            "x": 10,
            "xadvance": 5,
            "xoffset": 1,
            "y": 119,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 41,
            "page": 0,
            "width": 3,
            "x": 10,
            "xadvance": 5,
            "xoffset": 1,
            "y": 126,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 42,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 188,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 43,
            "page": 0,
            "width": 5,
            "x": 7,
            "xadvance": 6,
            "xoffset": 0,
            "y": 181,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 44,
            "page": 0,
            "width": 1,
            "x": 17,
            "xadvance": 2,
            "xoffset": 0,
            "y": 86,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 45,
            "page": 0,
            "width": 5,
            "x": 12,
            "xadvance": 6,
            "xoffset": 0,
            "y": 13,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 46,
            "page": 0,
            "width": 1,
            "x": 16,
            "xadvance": 2,
            "xoffset": 0,
            "y": 20,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 47,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 209,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 48,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 216,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 49,
            "page": 0,
            "width": 3,
            "x": 10,
            "xadvance": 4,
            "xoffset": 0,
            "y": 133,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 50,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 223,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 51,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 230,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 52,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 237,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 53,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 244,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 54,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 251,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 55,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 258,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 56,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 265,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 57,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 272,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 58,
            "page": 0,
            "width": 1,
            "x": 16,
            "xadvance": 4,
            "xoffset": 2,
            "y": 86,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 59,
            "page": 0,
            "width": 2,
            "x": 13,
            "xadvance": 4,
            "xoffset": 1,
            "y": 126,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 60,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 93,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 61,
            "page": 0,
            "width": 5,
            "x": 11,
            "xadvance": 6,
            "xoffset": 0,
            "y": 86,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 62,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 21,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 63,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 279,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 64,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 286,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 65,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 293,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 66,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 300,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 67,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 307,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 68,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 314,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 69,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 321,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 70,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 328,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 71,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 335,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 72,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 342,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 73,
            "page": 0,
            "width": 3,
            "x": 10,
            "xadvance": 4,
            "xoffset": 0,
            "y": 140,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 74,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 349,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 75,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 356,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 76,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 363,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 77,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 370,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 78,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 377,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 79,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 384,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 80,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 391,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 81,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 398,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 82,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 405,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 83,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 412,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 84,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 419,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 85,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 426,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 86,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 433,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 87,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 440,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 88,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 447,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 89,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 454,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 90,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 461,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 91,
            "page": 0,
            "width": 3,
            "x": 10,
            "xadvance": 5,
            "xoffset": 1,
            "y": 147,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 92,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 468,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 93,
            "page": 0,
            "width": 3,
            "x": 10,
            "xadvance": 5,
            "xoffset": 1,
            "y": 154,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 94,
            "page": 0,
            "width": 5,
            "x": 22,
            "xadvance": 6,
            "xoffset": 0,
            "y": 5,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 95,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 85,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 96,
            "page": 0,
            "width": 2,
            "x": 11,
            "xadvance": 5,
            "xoffset": 2,
            "y": 91,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 97,
            "page": 0,
            "width": 5,
            "x": 16,
            "xadvance": 6,
            "xoffset": 0,
            "y": 14,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 98,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 475,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 99,
            "page": 0,
            "width": 5,
            "x": 19,
            "xadvance": 6,
            "xoffset": 0,
            "y": 8,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 100,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 482,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 101,
            "page": 0,
            "width": 5,
            "x": 22,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 102,
            "page": 0,
            "width": 4,
            "x": 3,
            "xadvance": 5,
            "xoffset": 0,
            "y": 557,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 103,
            "page": 0,
            "width": 5,
            "x": 12,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 104,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 489,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 105,
            "page": 0,
            "width": 1,
            "x": 14,
            "xadvance": 2,
            "xoffset": 0,
            "y": 133,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 106,
            "page": 0,
            "width": 3,
            "x": 10,
            "xadvance": 4,
            "xoffset": 0,
            "y": 103,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 107,
            "page": 0,
            "width": 4,
            "x": 3,
            "xadvance": 5,
            "xoffset": 0,
            "y": 564,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 108,
            "page": 0,
            "width": 1,
            "x": 13,
            "xadvance": 2,
            "xoffset": 0,
            "y": 149,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 109,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 26,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 110,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 31,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 111,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 36,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 112,
            "page": 0,
            "width": 5,
            "x": 17,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 113,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 21,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 114,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 41,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 115,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 46,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 116,
            "page": 0,
            "width": 3,
            "x": 10,
            "xadvance": 4,
            "xoffset": 0,
            "y": 161,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 117,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 51,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 118,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 56,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 119,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 61,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 120,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 66,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 121,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 29,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 122,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 71,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 123,
            "page": 0,
            "width": 3,
            "x": 10,
            "xadvance": 5,
            "xoffset": 1,
            "y": 168,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 124,
            "page": 0,
            "width": 1,
            "x": 13,
            "xadvance": 4,
            "xoffset": 2,
            "y": 156,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 125,
            "page": 0,
            "width": 3,
            "x": 13,
            "xadvance": 5,
            "xoffset": 1,
            "y": 103,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 126,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 175,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 161,
            "page": 0,
            "width": 1,
            "x": 13,
            "xadvance": 2,
            "xoffset": 0,
            "y": 163,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 162,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 496,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 164,
            "page": 0,
            "width": 7,
            "x": 0,
            "xadvance": 8,
            "xoffset": 0,
            "y": 181,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 165,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 503,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 166,
            "page": 0,
            "width": 1,
            "x": 13,
            "xadvance": 2,
            "xoffset": 0,
            "y": 133,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 168,
            "page": 0,
            "width": 3,
            "x": 17,
            "xadvance": 5,
            "xoffset": 1,
            "y": 13,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 171,
            "page": 0,
            "width": 6,
            "x": 0,
            "xadvance": 7,
            "xoffset": 0,
            "y": 582,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 173,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 180,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 175,
            "page": 0,
            "width": 3,
            "x": 16,
            "xadvance": 6,
            "xoffset": 1,
            "y": 19,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 176,
            "page": 0,
            "width": 3,
            "x": 10,
            "xadvance": 6,
            "xoffset": 1,
            "y": 178,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 180,
            "page": 0,
            "width": 2,
            "x": 13,
            "xadvance": 6,
            "xoffset": 2,
            "y": 91,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 183,
            "page": 0,
            "width": 1,
            "x": 17,
            "xadvance": 6,
            "xoffset": 2,
            "y": 20,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 184,
            "page": 0,
            "width": 3,
            "x": 7,
            "xadvance": 6,
            "xoffset": 1,
            "y": 186,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 187,
            "page": 0,
            "width": 6,
            "x": 3,
            "xadvance": 7,
            "xoffset": 0,
            "y": 552,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 191,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 510,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 192,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 11,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 193,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 21,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 194,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 31,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 195,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 41,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 196,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 14,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 197,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 23,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 198,
            "page": 0,
            "width": 7,
            "x": 5,
            "xadvance": 8,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 199,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 32,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 200,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 51,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 201,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 61,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 202,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 71,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 203,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 41,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 204,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 4,
            "xoffset": 0,
            "y": 552,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 205,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 4,
            "xoffset": 0,
            "y": 562,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 206,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 4,
            "xoffset": 0,
            "y": 572,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 207,
            "page": 0,
            "width": 3,
            "x": 3,
            "xadvance": 4,
            "xoffset": 0,
            "y": 571,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 208,
            "page": 0,
            "width": 6,
            "x": 5,
            "xadvance": 7,
            "xoffset": 0,
            "y": 86,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 209,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 81,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 210,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 91,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 211,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 101,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 212,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 111,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 213,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 121,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 214,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 50,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 215,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 76,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 216,
            "page": 0,
            "width": 7,
            "x": 5,
            "xadvance": 8,
            "xoffset": 0,
            "y": 7,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 217,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 131,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 218,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 141,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 219,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 151,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 220,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 59,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 221,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 161,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 223,
            "page": 0,
            "width": 6,
            "x": 10,
            "xadvance": 7,
            "xoffset": 0,
            "y": 14,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 224,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 37,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 225,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 45,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 226,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 53,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 227,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 61,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 228,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 517,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 229,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 68,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 230,
            "page": 0,
            "width": 7,
            "x": 12,
            "xadvance": 8,
            "xoffset": 0,
            "y": 8,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 231,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 524,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 232,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 69,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 233,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 77,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 234,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 93,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 235,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 531,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 236,
            "page": 0,
            "width": 2,
            "x": 13,
            "xadvance": 4,
            "xoffset": 0,
            "y": 110,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 237,
            "page": 0,
            "width": 2,
            "x": 13,
            "xadvance": 3,
            "xoffset": 0,
            "y": 118,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 238,
            "page": 0,
            "width": 3,
            "x": 10,
            "xadvance": 4,
            "xoffset": 0,
            "y": 111,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 239,
            "page": 0,
            "width": 3,
            "x": 15,
            "xadvance": 4,
            "xoffset": 0,
            "y": 91,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 240,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 101,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 241,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 109,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 242,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 117,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 243,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 125,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 244,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 133,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 245,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 141,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 246,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 538,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 247,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 81,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 248,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 98,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 249,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 149,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 250,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 157,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 251,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 165,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 252,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 545,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 253,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 255,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 171,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 256,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 77,
            "yoffset": 1
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 10,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 14,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 1024,
        "scaleW": 1024
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 16,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_1_0.png"
    ]
}