{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 10,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 33,
            "page": 0,
            "width": 5,
            "x": 110,
            "xadvance": 10,
            "xoffset": 0,
            "y": 770,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 34,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 20,
            "xoffset": 0,
            "y": 1010,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 35,
            "page": 0,
            "width": 25,
            "x": 35,
            "xadvance": 30,
            "xoffset": 0,
            "y": 905,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 36,
            "page": 0,
            "width": 25,
            "x": 35,
            "xadvance": 30,
            "xoffset": 0,
            "y": 940,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 37,
            "page": 0,
            "width": 25,
            "x": 35,
            "xadvance": 30,
            "xoffset": 0,
            "y": 975,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 38,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 395,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 39,
            "page": 0,
            "width": 5,
            "x": 85,
            "xadvance": 10,
            "xoffset": 0,
            "y": 350,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 40,
            "page": 0,
            "width": 15,
            "x": 125,
            "xadvance": 25,
            "xoffset": 5,
            "y": 315,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 41,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 25,
            "xoffset": 5,
            "y": 420,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 42,
            "page": 0,
            "width": 25,
            "x": 80,
            "xadvance": 30,
            "xoffset": 0,
            "y": 850,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 43,
            "page": 0,
            "width": 25,
            "x": 105,
            "xadvance": 30,
            "xoffset": 0,
            "y": 850,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 44,
            "page": 0,
            "width": 5,
            "x": 90,
            "xadvance": 10,
            "xoffset": 0,
            "y": 350,
            "yoffset": 45
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 45,
            "page": 0,
            "width": 25,
            "x": 30,
            "xadvance": 30,
            "xoffset": 0,
            "y": 1010,
            "yoffset": 35
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 46,
            "page": 0,
            "width": 5,
            "x": 55,
            "xadvance": 10,
            "xoffset": 0,
            "y": 900,
            "yoffset": 45
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 47,
            "page": 0,
            "width": 25,
            "x": 55,
            "xadvance": 30,
            "xoffset": 0,
            "y": 360,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 48,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 35,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 49,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 20,
            "xoffset": 0,
            "y": 455,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 50,
            "page": 0,
            "width": 25,
            "x": 80,
            "xadvance": 30,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 51,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 70,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 52,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 105,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 53,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 140,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 54,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 175,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 55,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 210,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 56,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 245,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 57,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 280,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 58,
            "page": 0,
            "width": 5,
            "x": 115,
            "xadvance": 20,
            "xoffset": 10,
            "y": 525,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 59,
            "page": 0,
            "width": 10,
            "x": 110,
            "xadvance": 20,
            "xoffset": 5,
            "y": 735,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 60,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 925,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 61,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 950,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 62,
            "page": 0,
            "width": 25,
            "x": 105,
            "xadvance": 30,
            "xoffset": 0,
            "y": 975,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 63,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 315,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 64,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 430,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 65,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 465,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 66,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 500,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 67,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 535,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 68,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 570,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 69,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 605,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 70,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 640,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 71,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 675,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 72,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 710,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 73,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 20,
            "xoffset": 0,
            "y": 490,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 74,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 745,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 75,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 780,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 76,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 815,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 77,
            "page": 0,
            "width": 25,
            "x": 60,
            "xadvance": 30,
            "xoffset": 0,
            "y": 875,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 78,
            "page": 0,
            "width": 25,
            "x": 60,
            "xadvance": 30,
            "xoffset": 0,
            "y": 910,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 79,
            "page": 0,
            "width": 25,
            "x": 60,
            "xadvance": 30,
            "xoffset": 0,
            "y": 945,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 80,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 395,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 81,
            "page": 0,
            "width": 25,
            "x": 80,
            "xadvance": 30,
            "xoffset": 0,
            "y": 360,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 82,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 35,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 83,
            "page": 0,
            "width": 25,
            "x": 105,
            "xadvance": 30,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 84,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 70,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 85,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 105,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 86,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 140,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 87,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 175,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 88,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 210,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 89,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 245,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 90,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 280,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 91,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 25,
            "xoffset": 5,
            "y": 525,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 92,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 315,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 93,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 25,
            "xoffset": 5,
            "y": 560,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 94,
            "page": 0,
            "width": 25,
            "x": 65,
            "xadvance": 30,
            "xoffset": 0,
            "y": 1005,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 95,
            "page": 0,
            "width": 25,
            "x": 30,
            "xadvance": 30,
            "xoffset": 0,
            "y": 1015,
            "yoffset": 45
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 96,
            "page": 0,
            "width": 10,
            "x": 55,
            "xadvance": 25,
            "xoffset": 10,
            "y": 1010,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 97,
            "page": 0,
            "width": 25,
            "x": 115,
            "xadvance": 30,
            "xoffset": 0,
            "y": 875,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 98,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 430,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 99,
            "page": 0,
            "width": 25,
            "x": 115,
            "xadvance": 30,
            "xoffset": 0,
            "y": 900,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 100,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 465,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 101,
            "page": 0,
            "width": 25,
            "x": 125,
            "xadvance": 30,
            "xoffset": 0,
            "y": 925,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 102,
            "page": 0,
            "width": 20,
            "x": 75,
            "xadvance": 25,
            "xoffset": 0,
            "y": 815,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 103,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 35,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 104,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 500,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 105,
            "page": 0,
            "width": 5,
            "x": 115,
            "xadvance": 10,
            "xoffset": 0,
            "y": 816,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 106,
            "page": 0,
            "width": 15,
            "x": 125,
            "xadvance": 20,
            "xoffset": 0,
            "y": 235,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 107,
            "page": 0,
            "width": 20,
            "x": 95,
            "xadvance": 25,
            "xoffset": 0,
            "y": 815,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 108,
            "page": 0,
            "width": 5,
            "x": 115,
            "xadvance": 10,
            "xoffset": 0,
            "y": 420,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 109,
            "page": 0,
            "width": 25,
            "x": 125,
            "xadvance": 30,
            "xoffset": 0,
            "y": 950,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 110,
            "page": 0,
            "width": 25,
            "x": 130,
            "xadvance": 30,
            "xoffset": 0,
            "y": 975,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 111,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 395,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 112,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 75,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 113,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 115,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 114,
            "page": 0,
            "width": 25,
            "x": 105,
            "xadvance": 30,
            "xoffset": 0,
            "y": 350,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 115,
            "page": 0,
            "width": 25,
            "x": 125,
            "xadvance": 30,
            "xoffset": 0,
            "y": 35,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 116,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 20,
            "xoffset": 0,
            "y": 595,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 117,
            "page": 0,
            "width": 25,
            "x": 130,
            "xadvance": 30,
            "xoffset": 0,
            "y": 0,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 118,
            "page": 0,
            "width": 25,
            "x": 125,
            "xadvance": 30,
            "xoffset": 0,
            "y": 60,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 119,
            "page": 0,
            "width": 25,
            "x": 125,
            "xadvance": 30,
            "xoffset": 0,
            "y": 85,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 120,
            "page": 0,
            "width": 25,
            "x": 125,
            "xadvance": 30,
            "xoffset": 0,
            "y": 110,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 121,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 155,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 122,
            "page": 0,
            "width": 25,
            "x": 125,
            "xadvance": 30,
            "xoffset": 0,
            "y": 135,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 123,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 25,
            "xoffset": 5,
            "y": 630,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 124,
            "page": 0,
            "width": 5,
            "x": 115,
            "xadvance": 20,
            "xoffset": 10,
            "y": 455,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 125,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 25,
            "xoffset": 5,
            "y": 665,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 126,
            "page": 0,
            "width": 25,
            "x": 105,
            "xadvance": 30,
            "xoffset": 0,
            "y": 1000,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 161,
            "page": 0,
            "width": 5,
            "x": 115,
            "xadvance": 10,
            "xoffset": 0,
            "y": 490,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 162,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 535,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 164,
            "page": 0,
            "width": 35,
            "x": 0,
            "xadvance": 40,
            "xoffset": 0,
            "y": 905,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 165,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 570,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 166,
            "page": 0,
            "width": 5,
            "x": 115,
            "xadvance": 10,
            "xoffset": 0,
            "y": 770,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 168,
            "page": 0,
            "width": 15,
            "x": 25,
            "xadvance": 25,
            "xoffset": 5,
            "y": 900,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 171,
            "page": 0,
            "width": 30,
            "x": 50,
            "xadvance": 35,
            "xoffset": 0,
            "y": 850,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 173,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 355,
            "yoffset": 35
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 175,
            "page": 0,
            "width": 15,
            "x": 40,
            "xadvance": 30,
            "xoffset": 5,
            "y": 900,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 176,
            "page": 0,
            "width": 15,
            "x": 130,
            "xadvance": 30,
            "xoffset": 5,
            "y": 1000,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 180,
            "page": 0,
            "width": 10,
            "x": 75,
            "xadvance": 30,
            "xoffset": 10,
            "y": 350,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 183,
            "page": 0,
            "width": 5,
            "x": 60,
            "xadvance": 30,
            "xoffset": 10,
            "y": 1005,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 184,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 30,
            "xoffset": 5,
            "y": 1010,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 187,
            "page": 0,
            "width": 30,
            "x": 60,
            "xadvance": 35,
            "xoffset": 0,
            "y": 980,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 191,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 605,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 192,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 55,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 193,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 105,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 194,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 155,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 195,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 205,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 196,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 0,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 197,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 45,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 198,
            "page": 0,
            "width": 35,
            "x": 0,
            "xadvance": 40,
            "xoffset": 0,
            "y": 940,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 199,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 90,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 200,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 255,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 201,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 305,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 202,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 355,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 203,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 135,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 204,
            "page": 0,
            "width": 15,
            "x": 85,
            "xadvance": 20,
            "xoffset": 0,
            "y": 875,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 205,
            "page": 0,
            "width": 15,
            "x": 85,
            "xadvance": 20,
            "xoffset": 0,
            "y": 925,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 206,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 20,
            "xoffset": 0,
            "y": 875,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 207,
            "page": 0,
            "width": 15,
            "x": 90,
            "xadvance": 20,
            "xoffset": 0,
            "y": 975,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 208,
            "page": 0,
            "width": 30,
            "x": 25,
            "xadvance": 35,
            "xoffset": 0,
            "y": 360,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 209,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 405,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 210,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 455,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 211,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 505,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 212,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 555,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 213,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 605,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 214,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 180,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 215,
            "page": 0,
            "width": 25,
            "x": 125,
            "xadvance": 30,
            "xoffset": 0,
            "y": 160,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 216,
            "page": 0,
            "width": 35,
            "x": 0,
            "xadvance": 40,
            "xoffset": 0,
            "y": 975,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 217,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 655,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 218,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 705,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 219,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 755,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 220,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 225,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 221,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 805,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 223,
            "page": 0,
            "width": 30,
            "x": 50,
            "xadvance": 35,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 224,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 195,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 225,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 235,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 226,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 275,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 227,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 315,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 228,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 640,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 229,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 270,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 230,
            "page": 0,
            "width": 35,
            "x": 25,
            "xadvance": 40,
            "xoffset": 0,
            "y": 875,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 231,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 675,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 232,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 395,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 233,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 435,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 234,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 475,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 235,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 710,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 236,
            "page": 0,
            "width": 10,
            "x": 100,
            "xadvance": 20,
            "xoffset": 0,
            "y": 735,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 237,
            "page": 0,
            "width": 10,
            "x": 100,
            "xadvance": 15,
            "xoffset": 0,
            "y": 775,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 238,
            "page": 0,
            "width": 15,
            "x": 125,
            "xadvance": 20,
            "xoffset": 0,
            "y": 275,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 239,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 20,
            "xoffset": 0,
            "y": 700,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 240,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 515,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 241,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 555,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 242,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 595,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 243,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 635,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 244,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 675,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 245,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 715,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 246,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 745,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 247,
            "page": 0,
            "width": 25,
            "x": 125,
            "xadvance": 30,
            "xoffset": 0,
            "y": 185,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 248,
            "page": 0,
            "width": 25,
            "x": 125,
            "xadvance": 30,
            "xoffset": 0,
            "y": 210,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 249,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 755,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 250,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 795,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 251,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 835,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 252,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 780,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 55,
            "id": 253,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 0,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 255,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 855,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 256,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 315,
            "yoffset": 5
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 50,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 66,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 1024,
        "scaleW": 1024
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 80,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_5_0.png"
    ]
}