{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 8,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 33,
            "page": 0,
            "width": 4,
            "x": 68,
            "xadvance": 8,
            "xoffset": 0,
            "y": 772,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 34,
            "page": 0,
            "width": 12,
            "x": 80,
            "xadvance": 16,
            "xoffset": 0,
            "y": 1016,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 35,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 512,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 36,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 540,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 37,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 568,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 38,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 596,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 39,
            "page": 0,
            "width": 4,
            "x": 72,
            "xadvance": 8,
            "xoffset": 0,
            "y": 860,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 40,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 20,
            "xoffset": 4,
            "y": 400,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 41,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 20,
            "xoffset": 4,
            "y": 428,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 42,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 43,
            "page": 0,
            "width": 20,
            "x": 72,
            "xadvance": 24,
            "xoffset": 0,
            "y": 92,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 44,
            "page": 0,
            "width": 4,
            "x": 76,
            "xadvance": 8,
            "xoffset": 0,
            "y": 860,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 45,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 1020,
            "yoffset": 28
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 46,
            "page": 0,
            "width": 4,
            "x": 40,
            "xadvance": 8,
            "xoffset": 0,
            "y": 876,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 47,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 624,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 48,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 652,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 49,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 16,
            "xoffset": 0,
            "y": 456,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 50,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 680,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 51,
            "page": 0,
            "width": 20,
            "x": 28,
            "xadvance": 24,
            "xoffset": 0,
            "y": 724,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 52,
            "page": 0,
            "width": 20,
            "x": 28,
            "xadvance": 24,
            "xoffset": 0,
            "y": 752,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 53,
            "page": 0,
            "width": 20,
            "x": 28,
            "xadvance": 24,
            "xoffset": 0,
            "y": 780,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 54,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 808,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 55,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 836,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 56,
            "page": 0,
            "width": 20,
            "x": 44,
            "xadvance": 24,
            "xoffset": 0,
            "y": 876,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 57,
            "page": 0,
            "width": 20,
            "x": 44,
            "xadvance": 24,
            "xoffset": 0,
            "y": 904,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 58,
            "page": 0,
            "width": 4,
            "x": 60,
            "xadvance": 16,
            "xoffset": 8,
            "y": 680,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 59,
            "page": 0,
            "width": 8,
            "x": 68,
            "xadvance": 16,
            "xoffset": 4,
            "y": 744,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 60,
            "page": 0,
            "width": 20,
            "x": 84,
            "xadvance": 24,
            "xoffset": 0,
            "y": 56,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 61,
            "page": 0,
            "width": 20,
            "x": 88,
            "xadvance": 24,
            "xoffset": 0,
            "y": 20,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 62,
            "page": 0,
            "width": 20,
            "x": 100,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 63,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 932,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 64,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 960,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 65,
            "page": 0,
            "width": 20,
            "x": 72,
            "xadvance": 24,
            "xoffset": 0,
            "y": 988,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 66,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 67,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 28,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 68,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 56,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 69,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 84,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 70,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 112,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 71,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 140,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 72,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 168,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 73,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 16,
            "xoffset": 0,
            "y": 484,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 74,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 196,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 75,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 224,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 76,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 252,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 77,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 280,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 78,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 308,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 79,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 336,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 80,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 364,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 81,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 392,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 82,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 420,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 83,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 448,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 84,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 476,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 85,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 504,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 86,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 532,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 87,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 560,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 88,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 588,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 89,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 616,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 90,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 644,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 91,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 20,
            "xoffset": 4,
            "y": 512,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 92,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 672,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 93,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 20,
            "xoffset": 4,
            "y": 540,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 94,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 708,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 95,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 1020,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 96,
            "page": 0,
            "width": 8,
            "x": 60,
            "xadvance": 20,
            "xoffset": 8,
            "y": 868,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 97,
            "page": 0,
            "width": 20,
            "x": 72,
            "xadvance": 24,
            "xoffset": 0,
            "y": 112,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 98,
            "page": 0,
            "width": 20,
            "x": 48,
            "xadvance": 24,
            "xoffset": 0,
            "y": 720,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 99,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 176,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 100,
            "page": 0,
            "width": 20,
            "x": 48,
            "xadvance": 24,
            "xoffset": 0,
            "y": 748,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 101,
            "page": 0,
            "width": 20,
            "x": 76,
            "xadvance": 24,
            "xoffset": 0,
            "y": 132,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 102,
            "page": 0,
            "width": 16,
            "x": 60,
            "xadvance": 20,
            "xoffset": 0,
            "y": 148,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 103,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 936,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 104,
            "page": 0,
            "width": 20,
            "x": 48,
            "xadvance": 24,
            "xoffset": 0,
            "y": 776,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 105,
            "page": 0,
            "width": 4,
            "x": 72,
            "xadvance": 8,
            "xoffset": 0,
            "y": 429,
            "yoffset": 16
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 106,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 16,
            "xoffset": 0,
            "y": 336,
            "yoffset": 16
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 107,
            "page": 0,
            "width": 16,
            "x": 72,
            "xadvance": 20,
            "xoffset": 0,
            "y": 28,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 108,
            "page": 0,
            "width": 4,
            "x": 72,
            "xadvance": 8,
            "xoffset": 0,
            "y": 772,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 109,
            "page": 0,
            "width": 20,
            "x": 76,
            "xadvance": 24,
            "xoffset": 0,
            "y": 152,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 110,
            "page": 0,
            "width": 20,
            "x": 92,
            "xadvance": 24,
            "xoffset": 0,
            "y": 76,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 111,
            "page": 0,
            "width": 20,
            "x": 104,
            "xadvance": 24,
            "xoffset": 0,
            "y": 40,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 112,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 968,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 113,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 936,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 114,
            "page": 0,
            "width": 20,
            "x": 108,
            "xadvance": 24,
            "xoffset": 0,
            "y": 20,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 115,
            "page": 0,
            "width": 20,
            "x": 120,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 116,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 16,
            "xoffset": 0,
            "y": 568,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 117,
            "page": 0,
            "width": 20,
            "x": 92,
            "xadvance": 24,
            "xoffset": 0,
            "y": 96,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 118,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 196,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 119,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 216,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 120,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 236,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 121,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 968,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 122,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 256,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 123,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 20,
            "xoffset": 4,
            "y": 596,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 124,
            "page": 0,
            "width": 4,
            "x": 72,
            "xadvance": 16,
            "xoffset": 8,
            "y": 373,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 125,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 20,
            "xoffset": 4,
            "y": 624,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 126,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 864,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 161,
            "page": 0,
            "width": 4,
            "x": 72,
            "xadvance": 8,
            "xoffset": 0,
            "y": 401,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 162,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 804,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 164,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 724,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 165,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 832,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 166,
            "page": 0,
            "width": 4,
            "x": 72,
            "xadvance": 8,
            "xoffset": 0,
            "y": 336,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 168,
            "page": 0,
            "width": 12,
            "x": 20,
            "xadvance": 20,
            "xoffset": 4,
            "y": 720,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 171,
            "page": 0,
            "width": 24,
            "x": 48,
            "xadvance": 28,
            "xoffset": 0,
            "y": 1000,
            "yoffset": 16
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 173,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 1020,
            "yoffset": 28
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 175,
            "page": 0,
            "width": 12,
            "x": 32,
            "xadvance": 24,
            "xoffset": 4,
            "y": 720,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 176,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 24,
            "xoffset": 4,
            "y": 988,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 180,
            "page": 0,
            "width": 8,
            "x": 68,
            "xadvance": 24,
            "xoffset": 8,
            "y": 868,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 183,
            "page": 0,
            "width": 4,
            "x": 44,
            "xadvance": 24,
            "xoffset": 8,
            "y": 932,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 184,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 24,
            "xoffset": 4,
            "y": 860,
            "yoffset": 40
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 187,
            "page": 0,
            "width": 24,
            "x": 40,
            "xadvance": 28,
            "xoffset": 0,
            "y": 700,
            "yoffset": 16
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 191,
            "page": 0,
            "width": 20,
            "x": 64,
            "xadvance": 24,
            "xoffset": 0,
            "y": 876,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 192,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 44,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 193,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 84,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 194,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 124,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 195,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 164,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 36,
            "id": 196,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 808,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 36,
            "id": 197,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 844,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 198,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 752,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 36,
            "id": 199,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 880,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 200,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 204,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 201,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 244,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 202,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 284,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 36,
            "id": 203,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 916,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 204,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 16,
            "xoffset": 0,
            "y": 28,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 205,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 16,
            "xoffset": 0,
            "y": 68,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 206,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 16,
            "xoffset": 0,
            "y": 108,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 36,
            "id": 207,
            "page": 0,
            "width": 12,
            "x": 72,
            "xadvance": 16,
            "xoffset": 0,
            "y": 56,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 208,
            "page": 0,
            "width": 24,
            "x": 20,
            "xadvance": 28,
            "xoffset": 0,
            "y": 880,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 209,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 324,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 210,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 364,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 211,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 404,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 212,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 444,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 213,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 484,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 36,
            "id": 214,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 952,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 215,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 276,
            "yoffset": 16
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 216,
            "page": 0,
            "width": 28,
            "x": 0,
            "xadvance": 32,
            "xoffset": 0,
            "y": 780,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 217,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 524,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 218,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 564,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 219,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 604,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 36,
            "id": 220,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 988,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 221,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 644,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 223,
            "page": 0,
            "width": 24,
            "x": 20,
            "xadvance": 28,
            "xoffset": 0,
            "y": 908,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 224,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 225,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 32,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 226,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 64,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 227,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 96,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 228,
            "page": 0,
            "width": 20,
            "x": 64,
            "xadvance": 24,
            "xoffset": 0,
            "y": 904,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 36,
            "id": 229,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 808,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 230,
            "page": 0,
            "width": 28,
            "x": 20,
            "xadvance": 32,
            "xoffset": 0,
            "y": 1000,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 231,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 932,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 232,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 128,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 233,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 160,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 234,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 192,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 235,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 960,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 236,
            "page": 0,
            "width": 8,
            "x": 64,
            "xadvance": 16,
            "xoffset": 0,
            "y": 680,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 237,
            "page": 0,
            "width": 8,
            "x": 68,
            "xadvance": 12,
            "xoffset": 0,
            "y": 712,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 238,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 16,
            "xoffset": 0,
            "y": 368,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 239,
            "page": 0,
            "width": 12,
            "x": 60,
            "xadvance": 16,
            "xoffset": 0,
            "y": 652,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 240,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 224,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 241,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 256,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 242,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 288,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 243,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 320,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 244,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 352,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 245,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 384,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 246,
            "page": 0,
            "width": 20,
            "x": 92,
            "xadvance": 24,
            "xoffset": 0,
            "y": 988,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 247,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 296,
            "yoffset": 16
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 248,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 316,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 249,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 416,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 250,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 448,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 251,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 480,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 252,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 44,
            "id": 253,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 255,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 684,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 36,
            "id": 256,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 844,
            "yoffset": 4
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 40,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 53,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 1024,
        "scaleW": 1024
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 64,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_4_0.png"
    ]
}