{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 4,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 33,
            "page": 0,
            "width": 2,
            "x": 10,
            "xadvance": 4,
            "xoffset": 0,
            "y": 438,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 34,
            "page": 0,
            "width": 6,
            "x": 0,
            "xadvance": 8,
            "xoffset": 0,
            "y": 1020,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 35,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 346,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 36,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 376,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 37,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 390,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 38,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 404,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 39,
            "page": 0,
            "width": 2,
            "x": 42,
            "xadvance": 4,
            "xoffset": 0,
            "y": 38,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 40,
            "page": 0,
            "width": 6,
            "x": 46,
            "xadvance": 10,
            "xoffset": 2,
            "y": 102,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 41,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 10,
            "xoffset": 2,
            "y": 216,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 42,
            "page": 0,
            "width": 10,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 162,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 43,
            "page": 0,
            "width": 10,
            "x": 36,
            "xadvance": 12,
            "xoffset": 0,
            "y": 144,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 44,
            "page": 0,
            "width": 2,
            "x": 44,
            "xadvance": 4,
            "xoffset": 0,
            "y": 38,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 45,
            "page": 0,
            "width": 10,
            "x": 24,
            "xadvance": 12,
            "xoffset": 0,
            "y": 26,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 46,
            "page": 0,
            "width": 2,
            "x": 36,
            "xadvance": 4,
            "xoffset": 0,
            "y": 160,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 47,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 418,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 48,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 432,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 49,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 8,
            "xoffset": 0,
            "y": 230,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 50,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 446,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 51,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 460,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 52,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 474,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 53,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 488,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 54,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 502,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 55,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 516,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 56,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 530,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 57,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 544,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 58,
            "page": 0,
            "width": 2,
            "x": 10,
            "xadvance": 8,
            "xoffset": 4,
            "y": 506,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 59,
            "page": 0,
            "width": 4,
            "x": 10,
            "xadvance": 8,
            "xoffset": 2,
            "y": 406,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 60,
            "page": 0,
            "width": 10,
            "x": 36,
            "xadvance": 12,
            "xoffset": 0,
            "y": 56,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 61,
            "page": 0,
            "width": 10,
            "x": 40,
            "xadvance": 12,
            "xoffset": 0,
            "y": 42,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 62,
            "page": 0,
            "width": 10,
            "x": 42,
            "xadvance": 12,
            "xoffset": 0,
            "y": 28,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 63,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 558,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 64,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 572,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 65,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 586,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 66,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 600,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 67,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 614,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 68,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 628,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 69,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 642,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 70,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 656,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 71,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 670,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 72,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 684,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 73,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 8,
            "xoffset": 0,
            "y": 244,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 74,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 698,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 75,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 712,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 76,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 726,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 77,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 740,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 78,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 754,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 79,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 768,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 80,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 782,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 81,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 796,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 82,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 810,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 83,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 824,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 84,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 838,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 85,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 852,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 86,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 866,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 87,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 880,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 88,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 894,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 89,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 908,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 90,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 922,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 91,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 10,
            "xoffset": 2,
            "y": 258,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 92,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 936,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 93,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 10,
            "xoffset": 2,
            "y": 272,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 94,
            "page": 0,
            "width": 10,
            "x": 44,
            "xadvance": 12,
            "xoffset": 0,
            "y": 10,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 95,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 170,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 96,
            "page": 0,
            "width": 4,
            "x": 40,
            "xadvance": 10,
            "xoffset": 4,
            "y": 52,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 97,
            "page": 0,
            "width": 10,
            "x": 50,
            "xadvance": 12,
            "xoffset": 0,
            "y": 16,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 98,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 950,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 99,
            "page": 0,
            "width": 10,
            "x": 56,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 100,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 964,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 101,
            "page": 0,
            "width": 10,
            "x": 36,
            "xadvance": 12,
            "xoffset": 0,
            "y": 66,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 102,
            "page": 0,
            "width": 8,
            "x": 30,
            "xadvance": 10,
            "xoffset": 0,
            "y": 116,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 103,
            "page": 0,
            "width": 10,
            "x": 24,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 104,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 978,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 105,
            "page": 0,
            "width": 2,
            "x": 10,
            "xadvance": 4,
            "xoffset": 0,
            "y": 494,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 106,
            "page": 0,
            "width": 6,
            "x": 46,
            "xadvance": 8,
            "xoffset": 0,
            "y": 86,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 107,
            "page": 0,
            "width": 8,
            "x": 30,
            "xadvance": 10,
            "xoffset": 0,
            "y": 130,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 108,
            "page": 0,
            "width": 2,
            "x": 10,
            "xadvance": 4,
            "xoffset": 0,
            "y": 452,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 109,
            "page": 0,
            "width": 10,
            "x": 36,
            "xadvance": 12,
            "xoffset": 0,
            "y": 76,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 110,
            "page": 0,
            "width": 10,
            "x": 36,
            "xadvance": 12,
            "xoffset": 0,
            "y": 86,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 111,
            "page": 0,
            "width": 10,
            "x": 36,
            "xadvance": 12,
            "xoffset": 0,
            "y": 96,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 112,
            "page": 0,
            "width": 10,
            "x": 34,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 113,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 42,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 114,
            "page": 0,
            "width": 10,
            "x": 36,
            "xadvance": 12,
            "xoffset": 0,
            "y": 106,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 115,
            "page": 0,
            "width": 10,
            "x": 38,
            "xadvance": 12,
            "xoffset": 0,
            "y": 116,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 116,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 8,
            "xoffset": 0,
            "y": 286,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 117,
            "page": 0,
            "width": 10,
            "x": 38,
            "xadvance": 12,
            "xoffset": 0,
            "y": 126,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 118,
            "page": 0,
            "width": 10,
            "x": 46,
            "xadvance": 12,
            "xoffset": 0,
            "y": 56,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 119,
            "page": 0,
            "width": 10,
            "x": 50,
            "xadvance": 12,
            "xoffset": 0,
            "y": 38,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 120,
            "page": 0,
            "width": 10,
            "x": 52,
            "xadvance": 12,
            "xoffset": 0,
            "y": 26,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 121,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 58,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 122,
            "page": 0,
            "width": 10,
            "x": 60,
            "xadvance": 12,
            "xoffset": 0,
            "y": 10,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 123,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 10,
            "xoffset": 2,
            "y": 300,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 124,
            "page": 0,
            "width": 2,
            "x": 10,
            "xadvance": 8,
            "xoffset": 4,
            "y": 466,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 125,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 10,
            "xoffset": 2,
            "y": 314,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 126,
            "page": 0,
            "width": 10,
            "x": 36,
            "xadvance": 12,
            "xoffset": 0,
            "y": 154,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 161,
            "page": 0,
            "width": 2,
            "x": 10,
            "xadvance": 4,
            "xoffset": 0,
            "y": 480,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 162,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 992,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 164,
            "page": 0,
            "width": 14,
            "x": 0,
            "xadvance": 16,
            "xoffset": 0,
            "y": 362,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 165,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 1006,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 166,
            "page": 0,
            "width": 2,
            "x": 10,
            "xadvance": 4,
            "xoffset": 0,
            "y": 420,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 168,
            "page": 0,
            "width": 6,
            "x": 34,
            "xadvance": 10,
            "xoffset": 2,
            "y": 26,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 171,
            "page": 0,
            "width": 12,
            "x": 38,
            "xadvance": 14,
            "xoffset": 0,
            "y": 16,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 173,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 360,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 175,
            "page": 0,
            "width": 6,
            "x": 40,
            "xadvance": 12,
            "xoffset": 2,
            "y": 26,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 176,
            "page": 0,
            "width": 6,
            "x": 54,
            "xadvance": 12,
            "xoffset": 2,
            "y": 10,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 180,
            "page": 0,
            "width": 4,
            "x": 44,
            "xadvance": 12,
            "xoffset": 4,
            "y": 52,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 183,
            "page": 0,
            "width": 2,
            "x": 38,
            "xadvance": 12,
            "xoffset": 4,
            "y": 160,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 184,
            "page": 0,
            "width": 6,
            "x": 6,
            "xadvance": 12,
            "xoffset": 2,
            "y": 1020,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 187,
            "page": 0,
            "width": 12,
            "x": 44,
            "xadvance": 14,
            "xoffset": 0,
            "y": 0,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 191,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 376,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 192,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 22,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 193,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 42,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 194,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 62,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 195,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 82,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 196,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 28,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 197,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 46,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 198,
            "page": 0,
            "width": 14,
            "x": 10,
            "xadvance": 16,
            "xoffset": 0,
            "y": 0,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 199,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 64,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 200,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 102,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 201,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 122,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 202,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 142,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 203,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 82,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 204,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 8,
            "xoffset": 0,
            "y": 56,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 205,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 8,
            "xoffset": 0,
            "y": 76,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 206,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 8,
            "xoffset": 0,
            "y": 96,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 207,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 8,
            "xoffset": 0,
            "y": 144,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 208,
            "page": 0,
            "width": 12,
            "x": 10,
            "xadvance": 14,
            "xoffset": 0,
            "y": 172,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 209,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 162,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 210,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 182,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 211,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 202,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 212,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 222,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 213,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 242,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 214,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 100,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 215,
            "page": 0,
            "width": 10,
            "x": 66,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 216,
            "page": 0,
            "width": 14,
            "x": 10,
            "xadvance": 16,
            "xoffset": 0,
            "y": 14,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 217,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 262,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 218,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 282,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 219,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 302,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 220,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 118,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 221,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 322,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 223,
            "page": 0,
            "width": 12,
            "x": 20,
            "xadvance": 14,
            "xoffset": 0,
            "y": 28,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 224,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 74,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 225,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 90,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 226,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 106,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 227,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 122,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 228,
            "page": 0,
            "width": 10,
            "x": 14,
            "xadvance": 12,
            "xoffset": 0,
            "y": 362,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 229,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 136,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 230,
            "page": 0,
            "width": 14,
            "x": 24,
            "xadvance": 16,
            "xoffset": 0,
            "y": 16,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 231,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 186,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 232,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 138,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 233,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 154,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 234,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 186,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 235,
            "page": 0,
            "width": 10,
            "x": 22,
            "xadvance": 12,
            "xoffset": 0,
            "y": 172,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 236,
            "page": 0,
            "width": 4,
            "x": 20,
            "xadvance": 8,
            "xoffset": 0,
            "y": 342,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 237,
            "page": 0,
            "width": 4,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 390,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 238,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 8,
            "xoffset": 0,
            "y": 200,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 239,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 8,
            "xoffset": 0,
            "y": 328,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 240,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 202,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 241,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 218,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 242,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 234,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 243,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 250,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 244,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 266,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 245,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 282,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 246,
            "page": 0,
            "width": 10,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 42,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 247,
            "page": 0,
            "width": 10,
            "x": 46,
            "xadvance": 12,
            "xoffset": 0,
            "y": 66,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 248,
            "page": 0,
            "width": 10,
            "x": 46,
            "xadvance": 12,
            "xoffset": 0,
            "y": 76,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 249,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 298,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 250,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 314,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 251,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 330,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 252,
            "page": 0,
            "width": 10,
            "x": 32,
            "xadvance": 12,
            "xoffset": 0,
            "y": 28,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 253,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 255,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 342,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 256,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 154,
            "yoffset": 2
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 20,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 27,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 1024,
        "scaleW": 1024
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 32,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_2_0.png"
    ]
}