{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 33,
            "page": 0,
            "width": 3,
            "x": 36,
            "xadvance": 6,
            "xoffset": 0,
            "y": 573,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 34,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 816,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 35,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 798,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 36,
            "page": 0,
            "width": 15,
            "x": 18,
            "xadvance": 18,
            "xoffset": 0,
            "y": 822,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 37,
            "page": 0,
            "width": 15,
            "x": 18,
            "xadvance": 18,
            "xoffset": 0,
            "y": 843,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 38,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 864,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 39,
            "page": 0,
            "width": 3,
            "x": 72,
            "xadvance": 6,
            "xoffset": 0,
            "y": 1002,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 40,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 291,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 41,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 312,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 42,
            "page": 0,
            "width": 15,
            "x": 39,
            "xadvance": 18,
            "xoffset": 0,
            "y": 1008,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 43,
            "page": 0,
            "width": 15,
            "x": 54,
            "xadvance": 18,
            "xoffset": 0,
            "y": 1008,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 44,
            "page": 0,
            "width": 3,
            "x": 75,
            "xadvance": 6,
            "xoffset": 0,
            "y": 1002,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 45,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 819,
            "yoffset": 21
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 46,
            "page": 0,
            "width": 3,
            "x": 45,
            "xadvance": 6,
            "xoffset": 0,
            "y": 987,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 47,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 885,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 48,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 906,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 49,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 333,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 50,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 927,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 51,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 948,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 52,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 969,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 53,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 54,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 55,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 56,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 57,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 84,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 58,
            "page": 0,
            "width": 3,
            "x": 30,
            "xadvance": 12,
            "xoffset": 6,
            "y": 525,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 59,
            "page": 0,
            "width": 6,
            "x": 36,
            "xadvance": 12,
            "xoffset": 3,
            "y": 525,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 60,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 525,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 61,
            "page": 0,
            "width": 15,
            "x": 48,
            "xadvance": 18,
            "xoffset": 0,
            "y": 987,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 62,
            "page": 0,
            "width": 15,
            "x": 63,
            "xadvance": 18,
            "xoffset": 0,
            "y": 987,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 63,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 105,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 64,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 126,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 65,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 147,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 66,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 168,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 67,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 189,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 68,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 210,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 69,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 231,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 70,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 252,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 71,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 273,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 72,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 294,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 73,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 354,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 74,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 315,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 75,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 336,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 76,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 357,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 77,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 378,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 78,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 399,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 79,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 420,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 80,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 441,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 81,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 462,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 82,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 483,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 83,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 504,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 84,
            "page": 0,
            "width": 15,
            "x": 21,
            "xadvance": 18,
            "xoffset": 0,
            "y": 543,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 85,
            "page": 0,
            "width": 15,
            "x": 21,
            "xadvance": 18,
            "xoffset": 0,
            "y": 564,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 86,
            "page": 0,
            "width": 15,
            "x": 21,
            "xadvance": 18,
            "xoffset": 0,
            "y": 585,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 87,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 606,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 88,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 627,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 89,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 648,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 90,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 669,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 91,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 375,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 92,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 690,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 93,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 396,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 94,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 978,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 95,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 1005,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 96,
            "page": 0,
            "width": 6,
            "x": 60,
            "xadvance": 15,
            "xoffset": 6,
            "y": 1002,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 97,
            "page": 0,
            "width": 15,
            "x": 69,
            "xadvance": 18,
            "xoffset": 0,
            "y": 1008,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 98,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 711,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 99,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 78,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 100,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 732,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 101,
            "page": 0,
            "width": 15,
            "x": 39,
            "xadvance": 18,
            "xoffset": 0,
            "y": 51,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 102,
            "page": 0,
            "width": 12,
            "x": 30,
            "xadvance": 15,
            "xoffset": 0,
            "y": 30,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 103,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 864,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 104,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 753,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 105,
            "page": 0,
            "width": 3,
            "x": 33,
            "xadvance": 6,
            "xoffset": 0,
            "y": 525,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 106,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 243,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 107,
            "page": 0,
            "width": 12,
            "x": 39,
            "xadvance": 15,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 108,
            "page": 0,
            "width": 3,
            "x": 39,
            "xadvance": 6,
            "xoffset": 0,
            "y": 546,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 109,
            "page": 0,
            "width": 15,
            "x": 42,
            "xadvance": 18,
            "xoffset": 0,
            "y": 30,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 110,
            "page": 0,
            "width": 15,
            "x": 51,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 111,
            "page": 0,
            "width": 15,
            "x": 51,
            "xadvance": 18,
            "xoffset": 0,
            "y": 15,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 112,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 888,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 113,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 912,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 114,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 93,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 115,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 108,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 116,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 417,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 117,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 123,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 118,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 138,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 119,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 153,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 120,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 168,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 121,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 936,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 122,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 183,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 123,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 438,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 124,
            "page": 0,
            "width": 3,
            "x": 39,
            "xadvance": 12,
            "xoffset": 6,
            "y": 567,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 125,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 459,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 126,
            "page": 0,
            "width": 15,
            "x": 60,
            "xadvance": 18,
            "xoffset": 0,
            "y": 978,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 161,
            "page": 0,
            "width": 3,
            "x": 39,
            "xadvance": 6,
            "xoffset": 0,
            "y": 243,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 162,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 774,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 164,
            "page": 0,
            "width": 21,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 543,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 165,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 795,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 166,
            "page": 0,
            "width": 3,
            "x": 36,
            "xadvance": 6,
            "xoffset": 0,
            "y": 546,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 168,
            "page": 0,
            "width": 9,
            "x": 15,
            "xadvance": 15,
            "xoffset": 3,
            "y": 540,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 171,
            "page": 0,
            "width": 18,
            "x": 21,
            "xadvance": 21,
            "xoffset": 0,
            "y": 1008,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 173,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 1005,
            "yoffset": 21
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 175,
            "page": 0,
            "width": 9,
            "x": 24,
            "xadvance": 18,
            "xoffset": 3,
            "y": 540,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 176,
            "page": 0,
            "width": 9,
            "x": 39,
            "xadvance": 18,
            "xoffset": 3,
            "y": 21,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 180,
            "page": 0,
            "width": 6,
            "x": 66,
            "xadvance": 18,
            "xoffset": 6,
            "y": 1002,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 183,
            "page": 0,
            "width": 3,
            "x": 48,
            "xadvance": 18,
            "xoffset": 6,
            "y": 1002,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 184,
            "page": 0,
            "width": 9,
            "x": 39,
            "xadvance": 18,
            "xoffset": 3,
            "y": 816,
            "yoffset": 30
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 187,
            "page": 0,
            "width": 18,
            "x": 30,
            "xadvance": 21,
            "xoffset": 0,
            "y": 990,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 191,
            "page": 0,
            "width": 15,
            "x": 33,
            "xadvance": 18,
            "xoffset": 0,
            "y": 822,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 192,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 33,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 193,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 63,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 194,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 93,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 195,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 123,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 196,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 606,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 197,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 633,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 198,
            "page": 0,
            "width": 21,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 564,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 199,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 660,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 200,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 153,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 201,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 183,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 202,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 213,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 203,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 687,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 204,
            "page": 0,
            "width": 9,
            "x": 45,
            "xadvance": 12,
            "xoffset": 0,
            "y": 948,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 205,
            "page": 0,
            "width": 9,
            "x": 54,
            "xadvance": 12,
            "xoffset": 0,
            "y": 948,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 206,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 207,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 51,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 208,
            "page": 0,
            "width": 18,
            "x": 0,
            "xadvance": 21,
            "xoffset": 0,
            "y": 822,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 209,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 243,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 210,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 273,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 211,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 303,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 212,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 333,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 213,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 363,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 214,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 714,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 215,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 198,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 216,
            "page": 0,
            "width": 21,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 585,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 217,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 393,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 218,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 423,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 219,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 453,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 220,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 741,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 221,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 483,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 223,
            "page": 0,
            "width": 18,
            "x": 0,
            "xadvance": 21,
            "xoffset": 0,
            "y": 843,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 224,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 960,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 225,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 984,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 226,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 864,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 227,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 888,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 228,
            "page": 0,
            "width": 15,
            "x": 33,
            "xadvance": 18,
            "xoffset": 0,
            "y": 843,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 229,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 768,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 230,
            "page": 0,
            "width": 21,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 1008,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 231,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 864,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 232,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 912,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 233,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 936,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 234,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 960,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 235,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 885,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 236,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 501,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 237,
            "page": 0,
            "width": 6,
            "x": 36,
            "xadvance": 9,
            "xoffset": 0,
            "y": 501,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 238,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 267,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 239,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 480,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 240,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 984,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 241,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 606,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 242,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 630,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 243,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 654,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 244,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 678,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 245,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 702,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 246,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 906,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 247,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 213,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 248,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 228,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 249,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 726,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 250,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 750,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 251,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 774,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 252,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 927,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 33,
            "id": 253,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 255,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 513,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 256,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 795,
            "yoffset": 3
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 30,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 40,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 1024,
        "scaleW": 1024
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 48,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_3_0.png"
    ]
}